<!doctype html>
<html lang="en" style="background-color:rgb(233, 159, 79)">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="libs/leaflet/leaflet.css" />
  <link rel='icon' href='assets/logo.ico'>

  <title>ProyectARTE</title>
</head>

<body>
  <nav class='container-fluid' style="background-color: rgb(233, 159, 79);">
    <div class="row align-items-center mt-3 justify-content-around">
      <div class="col-2 text-left">
        <img src='./assets/logo.png'>
      </div>
      <div class="col-4 text-right dropdown">
        <button class="btn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <img src="assets/search.png" width="30" height="30" data-toggle="tooltip" data-placement="top" title="Buscar">
        </button>
        <div class="dropdown-menu row" aria-labelledby="dropdownMenuButton"
          style="background-color: rgb(233, 159, 79);">
          <span class="dropdown-item-text">
            <form id="searchForm" class="form-inline my-2 my-lg-0">
              <input id="criteria" class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
              <div class="form-check col-2">
                <input class="form-check-input" type="radio" name="searchRadios" id="searchRadios1" value="artworks"
                  checked>
                <label class="form-check-label" for="searchRadios1">Obras</label>
              </div>
              <div class="form-check col-2">
                <input class="form-check-input" type="radio" name="searchRadios" id="searchRadios2" value="workshops">
                <label class="form-check-label" for="searchRadios2">Talleres</label>
              </div>
              <button class="btn btn-dark my-2 my-sm-0 text-white" type="submit">Buscar</button>
            </form>
          </span>
        </div>
      </div>
      <div class="col-2 text-right">
        <button id="galleryBtn" class="btn" type="button">
          <img src="assets/gallery.png" width='35' height='35' data-toggle="tooltip" data-placement="top"
            title="Galería Virtual">
        </button>
      </div>
      <div class="col-2 text-right">
        <button id="artStudiosBtn" class="btn" type="button">
          <img src="assets/artstudios.png" width='35' height='35' data-toggle="tooltip" data-placement="top"
            title="Talleres de arte">
        </button>
      </div>
      <div class="col-2 text-right dropdown">
        <button class="btn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <img src="assets/acc.png" width='40' height='40' data-toggle="tooltip" data-placement="top" title="Opciones">
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="background-color:rgb(233, 159, 79);">
          <a class="dropdown-item text-white" href="#">Mi cuenta</a>
          <a id="registryBtn" class="dropdown-item text-white" href="#">Registrar mi taller</a>
          <a class="dropdown-item text-white" href="#">Salir</a>
        </div>
      </div>
    </div>
    <hr>
  </nav>
  <div class='container-fluid'>
    <div class='row ml-1 mr-3'>
      <div class="align-items-start text-left" style="width: 180px;">
        <h2>Filtros</h2>
        <ul id="filtersList" style="list-style:none;" class="ml-n4"></ul>
      </div>
      <div class="vl ml-2 mr-2"></div>
      <div id="grid" class='col-8'>
        <div id="criteriaDiv" class="row"></div>
        <div class="row">
          <h2 id="grid-title"></h2>
        </div>
        <hr class="mt-0">
        <div id='items' class='row text-center' style='font-size:large'></div>
      </div>
      <div id="vl2" class="vl ml-2 mr-2"></div>
      <div id="mapDiv" class="align-items-start text-left ml-3" style="width: 210px;">
        <div>
          <h3>Mapa interactivo</h3>
          <div id="map" class="border border-dark rounded-lg"></div>
        </div>
      </div>
    </div>
    <!-- Visualization modal -->
    <div class="modal fade" id="visualizationModal" tabindex="-1" aria-labelledby="visualizationModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header" style="background-color: rgb(233, 159, 79);">
            <h5 id='name' class="modal-title h1 text-white"></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class='row ml-0 mr-3'>
              <div class='col-4 mr-3'>
                <img id='image' style="height:auto;" class="img-fluid border border-dark rounded-lg w-100">
              </div>
              <div>
                <h2 id='author' class="mb-3"></h2>
                <p id="contact" style=font-size:20px></p>
                <p id='description' style="font-size: 22.5px; max-width: 625px;"></p>
                <p id="address" style=font-size:17.5px class="text-muted"></p>
                <p id="year" style=font-size:17.5px class="text-muted"></p>
                <p id="style" style=font-size:17.5px class="text-muted"></p>
                <p id="technique" style=font-size:17.5px class="text-muted"></p>
                <p id="condition" style=font-size:17.5px class="text-muted"></p>
                <p id="originalAuthor" style=font-size:17.5px class="text-muted"></p>
                <p id="originalYear" style=font-size:17.5px class="text-muted"></p>
                <p id="onSale" style=font-size:17.5px class="text-muted"></p>
                <ul id="activities" style=font-size:17.5px class="text-muted ml-n4"></ul>
                <p id="schedule" style=font-size:17.5px class="text-muted"></p>
              </div>
            </div>
          </div>
          <d iv class="modal-footer" style="background-color: rgb(233, 159, 79);">
            <button id="backBtn" type="button" class="btn btn-dark">Atrás</button>
            <button type="button" class="btn btn-dark" data-dismiss="modal">Cerrar</button>
          </d>
        </div>
      </div>
    </div>
    <!-- Generic messages modal -->
    <div class="modal fade" id="genericModal" tabindex="-1" aria-labelledby="genericModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header" style="background-color: rgb(233, 159, 79);">
            <h5 class="modal-title text-white" id="genericModalTitle"></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" id="genericModalBody"></div>
          <div class="modal-footer" style="background-color: rgb(233, 159, 79);">
            <button type="button" class="btn btn-dark" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Contact modal -->
    <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header" style="background-color: rgb(233, 159, 79);">
            <h5 class="modal-title text-white">Contáctanos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="mb-4 text-center">
              <img src='./assets/contact.png' width='75'>
            </div>
            <form class="m-2" id="contactForm">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="inputContactNames">Nombre/s</label>
                  <input type="text" class="form-control" placeholder="Nombre/s" name="names" id="inputContactNames">
                </div>
                <div class="form-group col-md-6">
                  <label for="inputContactSurnames">Apellido/s</label>
                  <input type="text" class="form-control" placeholder="Apellido/s" name="surnames"
                    id="inputContactSurnames">
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail">Email</label>
                <input type="email" class="form-control" name="email" id="inputEmail" aria-describedby="emailHelp"
                  placeholder="example@domain.com">
              </div>
              <div class="form-group">
                <label for="textArea">Tu consulta/problema:</label>
                <textarea class="form-control" name="query" id="textArea" rows="7"
                  placeholder="Hacenos tu consulta..."></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer" style="background-color: rgb(233, 159, 79);">
            <button type="button" class="btn btn-dark" id="closeBtn">Cerrar</button>
            <button type="submit" class="btn btn-success" form="contactForm">Enviar</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Register modal -->
    <div class="modal fade" id="registryModal" tabindex="-1" aria-labelledby="registryModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header" style="background-color: rgb(233, 159, 79);">
            <h5 class="modal-title text-white">Registro de taller</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form class="m-2" id="registryForm">
              <div class="text-center mb-3">
                <img src="assets/registry.png" height="150">
              </div>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="inputName">Nombre del taller</label>
                  <input class="form-control" name="name" id="inputName" placeholder="Nombre">
                </div>
                <div class="form-group col-md-6">
                  <div class="form-group">
                    <label for="inputFile">Imágen</label>
                    <input type="file" class="form-control-file" id="inputFile" name="file">
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-12">
                  <label for="inputDescription">Descripción</label>
                  <textarea class="form-control" name="description" id="inputDescription" rows="2"
                    placeholder="Descripción..."></textarea>
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="inputPhone">Teléfono de contacto</label>
                  <input type="tel" class="form-control" name="phone" id="inputPhone"
                    placeholder="Teléfono de contacto">
                </div>
                <div class="form-group col-md-6">
                  <label for="inputEmail">Email (opcional)</label>
                  <input type="text" class="form-control" placeholder="example@domain" name="email" id="inputEmail">
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="inputAddress" class="mb-n5">Dirección</label>
                  <label for="inputAddress" style=font-size:10px class="text-muted mt-n5">(Ingrese la dirección y luego
                    seleccione la dirección normalizada correspondiente.)</label>
                  <div class="input-group mb-3">
                    <input type="text" class="form-control" name="address" id="inputAddress"
                      placeholder="Calle y altura" aria-label="Calle y altura" aria-describedby="normalizeBtn">
                    <div class="input-group-append">
                      <button class="btn btn-success btn-outline-white" type="button" id="normalizeBtn">Validar</button>
                    </div>
                  </div>
                  <p id="normalizationError" class="errorTxt mt-n3"></p>
                </div>
                <div class="form-group col-md-6 mt-4">
                  <label for="inputNormalizedAddress">Dirección normalizada</label>
                  <select readonly="readonly" class="form-control custom-select" name="normalizedAddress"
                    id="inputNormalizedAddress">
                    <option selected value="">Ingrese la dirección en el campo Dirección</option>
                  </select>
                </div>
              </div>
              <div id="activitiesDiv">
                <p class="mb-n3">Actividades<br><br></p>
                <div class="border border-dark rounded-lg">
                  <p class="mb-n1 ml-2 mt-2"><b>Actividad 1</b></p>
                  <div class="form-row ml-2 mr-2">
                    <div class="form-group col-md-6">
                      <label for="inputActivityName">Nombre de la actividad</label>
                      <input class="form-control" name="activityName" id="inputActivityName" placeholder="Nombre">
                    </div>
                    <div class="form-group col-md-6">
                      <label for="inputSchedule">Horarios</label>
                      <input class="form-control" name="schedule" id="inputSchedule" placeholder="Horarios">
                    </div>
                  </div>
                  <div class="form-row ml-2 mr-2">
                    <div class="form-group col-md-12">
                      <label for="inputActivityDescription">Descripción</label>
                      <textarea class="form-control" name="activityDescription" id="inputActivityDescription" rows="2"
                        placeholder="Descripción..."></textarea>
                    </div>
                  </div>
                  <div class="form-row ml-2 mr-2">
                    <div class="form-group col-md-6">
                      <div class="form-group">
                        <label for="inputActivityFile">Imágen</label>
                        <input type="file" class="form-control-file" id="inputActivityFile" name="activityFile">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="text-center mt-2"><button id="addBtn" type="button" class="btn btn-success"
                  data-toggle="tooltip" data-placement="top" title="Agregar una actividad"><b>+</b></button>
              </div>
            </form>
          </div>
          <div class="modal-footer" style="background-color: rgb(233, 159, 79);">
            <button type="button" class="btn btn-dark" id="closeRegisterBtn">Cerrar</button>
            <button type="submit" class="btn btn-success" form="registryForm">Enviar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <div class="container-fluid" style="background-color: rgb(233, 159, 79);">
    <br>
    <div class="container">
      <div class="row justify-content-around align-items-center">
        <footer class="m-3 text-white"> © ProyectARTE 2020</footer>
        <a href="#" class="m-3 text-white" id="usBtn">Nosotros</a>
        <a href="#" class="m-3 text-white" id="helpBtn">Ayuda</a>
        <a href="#" class="m-3 text-white" id="contactBtn">Contáctanos</a>
        <button id="topBtn" class="btn m-3 text-right" type="button">
          <img src="assets/arrow.png" width='50' height='50' data-toggle="tooltip" data-placement="top"
            title="Volver arriba">
        </button>
      </div>
    </div>
  </div>
  <style>
    .vl {
      border-left: 1px solid gainsboro;
      height: auto;
    }

    .errorTxt {
      color: red;
    }

    #map {
      height: 400px;
      width: 225px;
    }

    .popup {
      text-align: center;
    }

    .border-3 {
      border-width: 3px !important;
    }
  </style>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="libs/jquery/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <!-- Optional JavaScript -->
  <script src="libs/jquery.validate/jquery.validate.min.js"></script>
  <script src="libs/leaflet/leaflet.js"></script>
  <script src="js/data.js"></script>
  <script src="js/objects.js"></script>
  <script src="js/functions.js"></script>
  <script src="js/index.js"></script>
</body>

</html>